Number Guessing Game
------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner; 
public class GuessingGame {
     
        public static void main(String[] args) 
       {
           System.out.println("Let's play a game. I will pick a number between 1 and 100, and you try to guess it.");
           Scanner sc1 = new Scanner(System.in); 
           boolean playAgain;
           do {
              playGame();  
              System.out.println(" Would you like to play again?Yes/No");
              playAgain = sc1.nextBoolean();  
              } while (playAgain);
          System.out.println(" Thanks for playing.Goodbye.");
        }         
        
        static void playGame() {
            int computersNumber; 
            int usersGuess;      
            int guessCount;      
            computersNumber = (int)(100 * Math.random()) + 1;
            guessCount = 0;
            System.out.println( );
            System.out.println("What is your first guess?");
            Scanner sc= new Scanner(System.in);   
            while (true) {
               usersGuess = sc.nextInt();  
               guessCount++;
               if (usersGuess == computersNumber) {
                  System.out.println("You got it in " + guessCount
                          + " guesses!  My number was " + computersNumber);
                  break;  
               }
               if (guessCount == 6) {
                  System.out.println("You didn't get the number in 6 guesses.");
                  System.out.println("You lose.  My number was " + computersNumber);
                  break;  
               }
               if (usersGuess < computersNumber)
                  System.out.println("Target is greaterthan your guess.Try again:");
               else if (usersGuess > computersNumber)
                  System.out.println("Target is lessthan your guess.Try again:");
            }
            System.out.println();
        } 
                    
     } 
